.content, .preview.well {
   .img-markdown {
        width: 100px!important;
        height: 100px!important;
        display: inline-block;
   }
   a {
        display: inline-block;
   }
}

#gallery-carousel-modal {
   #gallery-carousel {
       max-height: 460px;
       .item {
           width: 100%;
           max-height: 460px;
           img {
               width: auto;
               max-height: 460px;
               margin: 0 auto;
           }
       }
   }
}
